#s:11|Entrada|-1|-1|12|-1| _   !#  |[_]--'---|!'!""`""!|! ! /^\ !|!_!_!I!_!|
#s:12|Pasillo|11|-1|13|121|!-------!|! . . !  |! . . !  |! . . !  |!-------!|
#s:121|Mazmorra|-1|12|-1|-1|. -=== -.|! . . !  |! .'. !  |()_____()|II_____II|
#s:13|Comedor|12|131|14|-1|/\ /\ /\ |//\\/\\/\|//\\/\\/\|II II II |---------|
#s:131|Habitacion|-1|132|-1|13|+-------+|! H H H !|!       !|! H H H !|+-------+|
#s:132|Baño|-1|-1|-1|131|+-------+|! B B B !|!       !|! B B B !|+-------+|
#s:14|Cocina|13|-1|15|-1|+-------+|! K K K !|!       !|! K K K !|+-------+|
#s:15|Patio|14|-1|16|-1|+-------+|! P P P !|!       !|! P P P !|+-------+|
#s:16|Jardin|15|-1|-1|-1|+-------+|! J J J !|!       !|! J J J !|+-------+|
#o:21|Sword|11
#o:22|Candelabra|12
#o:23|Armor|121
#o:24|Tapestry|13
#c:31|Malo|enemig|2|0|121|Grrr!|
#c:32|Bueno|amigos|20|1|12|Hola|