#p:1|knight|^C>|11|5|3|
#p:2|Prince|^P>|11|6|3|
#c:31|Malo|enemig|121|2|0|Grrr!|
#c:32|Bueno|amigos|12|20|1|Hola|
#o:21|Sword|11|A sharp and heavy iron sword.|
#o:22|Candelabra|12|An old dusty candelabra.|
#o:23|Armor|121|A rusty set of knight armor.|
#o:24|Tapestry|13|A beautiful wall tapestry.|
#s:11|Entrada| _   !#  |[_]--'---|!'!""`""!|! ! /^\ !|!_!_!I!_!|
#s:12|Pasillo|!-------!|! . . !  |! . . !  |! . . !  |!-------!|
#s:121|Mazmorra|. -=== -.|! . . !  |! .'. !  |()_____()|II_____II|
#s:13|Comedor|/\ /\ /\ |//\\/\\/\|//\\/\\/\|II II II |---------|
#s:131|Habitacion|+-------+|! H H H !|!       !|! H H H !|+-------+|
#s:132|Baño|+-------+|! B B B !|!       !|! B B B !|+-------+|
#s:14|Cocina|+-------+|! K K K !|!       !|! K K K !|+-------+|
#s:15|Patio|+-------+|! P P P !|!       !|! P P P !|+-------+|
#s:16|Jardin|+-------+|! J J J !|!       !|! J J J !|+-------+|
#l:01|Entry|11|12|1|1|
#l:02|CorridorUp|12|11|0|1|
#l:03|CorridorDown|12|13|1|1|
#l:04|CorridorLeft|12|121|3|1|
#l:05|DungeonRight|121|12|2|0|
#l:06|DungeonGarden|121|16|1|1|
#l:07|LunchRoomUp|13|12|0|1|
#l:08|LunchRoomDown|13|14|1|1|
#l:09|LunchRoomEast|13|131|2|1|
#l:10|RoomLeft|131|13|3|1|
#l:11|RoomRight|131|132|2|1|
#l:12|Bathroom|132|131|3|1|
#l:13|KitchenUp|14|13|0|1|
#l:14|KitchenDown|14|15|1|1|
#l:15|CourtyardUp|15|14|0|1|
#l:16|CourtyardDown|15|16|1|1|
#l:17|Garden|16|15|0|1|