#p:1|caballero|^C>|11|5|3|
#p:2|Príncipe|^P>|11|6|3|
#c:31|Malo|(-_-) |121|2|0|¡Grrr!|
#c:32|Bueno|(^_^) |12|20|1|Hola|
#o:21|Espada|11|Una afilada espada de hierro.|0|1|-1|-1|
#o:22|Candelabro|12|Un viejo y polvoriento candelabro.|0|1|-1|-1|
#o:23|Armor|121|Una mellada y oxidada armadura de caballero.|0|0|-1|-1|
#o:24|Tapiz|13|Un bonito tapete de pareado.|0|0|-1|-1|
#o:25|Pecho|112|Un viejo compañero de madera con cerrada.|0|0|-1|-1|
#o:26|Clave|111|Una pequena llave de hierro algo frya al tacto.|0|1|-1|22|
#o:27|Espada Dorada|113|Una espada de oro brillante guardada como un tesoro.|0|1|-1|-1|
#s:11|Entrada| _ !# |[_]--'---|!'!""`""!|! ! /^\ !|!_!_!¡yo!_!|
#s:12|Pasillo|!-------!|! . . ! |! . . ! |! . . ! |!-------!|
#s:111|Azotea|/////^^^^|///____//|//_KEY_//|/ ___ /|/__====_/|
#s:112|Sotano|#########|# . . #|#C#|#.. #|#########|
#s:113|Tesoro|*********|* $$$ *|* // *|* /__/ *|*********|
#s:121|Mazmorra|. -=== -.|! . . ! |! .'. ! |()_____()|II_____II|
#s:13|Comedor|/\ /\ /\ |//\\/\\/\|//\\/\\/\|II II II |--------|
#s:131|Habitación|+-------+|! ¡HHHH!|! !|! ¡HHHH!|+-------+|
#s:132|Baño|+-------+|! ¡BBB!|! !|! ¡BBB!|+-------+|
#s:14|Cocina|+-------+|! ¡KKK!|! !|! ¡KKK!|+-------+|
#s:15|Patio|+-------+|! ¡PPP!|! !|! ¡PPP!|+-------+|
#s:16|Jardin|+-------+|! ¡JJJ!|! !|! ¡JJJ!|+-------+|
#l:01|Entrada|11|12|1|1|
#l:02|CorridorUp|12|11|0|1|
#l:03|CorredorAbajo|12|13|1|1|
#l:04|CorredorIzquierdo|12|121|3|1|
#l:05|DungeonRight|121|12|2|0|
#l:06|DungeonGarden|121|16|1|1|
#l:07|LunchRoomUp|13|12|0|1|
#l:08|LunchRoomDown|13|14|1|1|
#l:09|LunchRoomEast|13|131|2|1|
#l:10|HabitaciónIzquierda|131|13|3|1|
#l:11|RoomRight|131|132|2|1|
#l:12|Baño|132|131|3|1|
#l:13|KitchenUp|14|13|0|1|
#l:14|CocinaAbajo|14|15|1|1|
#l:15|CourtyardUp|15|14|0|1|
#l:16|PatioAbajo|15|16|1|1|
#l:17|Jardín|16|15|0|1|
#l:18|RoofUp|11|111|4|1|
#l:19|TechoAbajo|111|11|5|1|
#l:20|BasementDown|11|112|5|1|
#l:21|BasementUp|112|11|4|1|
#l:22|Pecho|112|113|2|0|
#l:23|Salida del pico|113|112|3|1|
